
  
server {
    listen 80;
    server_name client.power.loc;
    root /var/www/front/dist;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

     location ~* \.(js|css|png|jpg|jpeg|gif|ico|html|svg)$ {
            try_files $uri =404;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
}
